# Kotlin_dictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_dictionary/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/kotlin_dictionary/AlertDialog/: AlertDialog_Ex.kt
app/src/main/java/com/example/kotlin_dictionary/Animation_and_Ninepatch/: Animation_Button.kt
app/src/main/java/com/example/kotlin_dictionary/AudioManager_VolumeUpDouwn/: Volume_UpDown.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_alert_dialog_ex.xml  activity_animation_button.xml  activity_bottomnavigation.xml  activity_custom__list_view.xml  activity_custom__recycler_view.xml  activity_intent_ex.xml  activity_intent_ex2.xml  activity_kotlin_6.xml  activity_kotlin__activity5_2.xml  activity_main.xml  activity_mycalendarview.xml  activity_navigationview.xml  activity_network_check.xml  activity_progressbar.xml  activity_pushalarm.xml  activity_sensor_ex.xml  activity_shared_preference.xml  activity_tablayout.xml  activity_video.xml  activity_volumeupdown.xml  activity_web_view.xml  activity_widjetset.xml  custom_dialog.xml  drawer_header.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  list_recycler_view_sample.xml  main_layout.xml  toolbar.xml
app/src/main/res/menu/: viewpager_menu.xml
app/src/main/res/values/: my_font_style.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlin_dictionary/: ExampleUnitTest.kt
(+25 files in other folders)
